# zabbix-sender

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/mpos/lottery/te/zabbix/: ZabbixSender.java
src/main/java/com/mpos/lottery/te/zabbix/sample/mbean/: LongTransaction.java  LongTransactionMBean.java  ZabbixMBeanServer.java  ZabbixSenderMain.java
src/main/resources/: log4j.xml
