#--------------------------------------------------------------------#
# GENERAL SETTING                                                    #
#--------------------------------------------------------------------#
# Refer to the official document '14.2. Gradle properties and system properties'. 
version=1.0.0rc1
# Define a customized variable, as a convention, all costomized variable must be started with '_'
_company=MPOS Holdings Limited
_name=zabbix-java-sender
_sourcecode_encoding=UTF-8
_team=eGame ZabbixSender Team
